<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW JS advanced 1</title>
<!--
    <link rel="stylesheet" href="dist/css/styles.min.css">
    <link rel="icon" href="dist/img/svg/Logo-1-1.svg">
-->

</head>
<body>



<script src="js/main.js"></script>
</body>
</html>